# PepperPractice

./: .gitignore  README.md
android_app/: settings.gradle
android_app/app/: build.gradle
android_app/app/src/androidTest/java/com/example/b3demo/: ExampleInstrumentedTest.java
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/example/b3demo/: MainActivity.java
android_app/app/src/main/res/values/: strings.xml  themes.xml
android_app/app/src/main/res/values-night/: themes.xml
android_app/app/src/test/java/com/example/b3demo/: ExampleUnitTest.java
android_app/gradle/wrapper/: gradle-wrapper.properties
python_scripts/: Pepper.py
