pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://android.aldebaran.com/sdk/maven' }
    }
}
rootProject.name = "B3demo"
include ':app'
